server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}

spring.datasource.url=${DB_CONN_CHAIN}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}